# photoscroller

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pedroza/photoscroller/photoscroller/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pedroza/photoscroller/photoscroller/view/: PhotoGalleryActivityProgressBarTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroza/photoscroller/photoscroller/: PhotoScrollerApp.java
app/src/main/java/com/pedroza/photoscroller/photoscroller/api/: FlickrService.java
app/src/main/java/com/pedroza/photoscroller/photoscroller/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/pedroza/photoscroller/photoscroller/model/net/: FlickrFetcher.java  FlickrFetcherService.java  FlickrFetcherServiceInterface.java
app/src/main/java/com/pedroza/photoscroller/photoscroller/model/response/Photo/: Photo.java  PhotoQueryInfo.java  Photos.java  PhotosResponse.java
app/src/main/java/com/pedroza/photoscroller/photoscroller/model/response/User/: User.java  Username.java  UsernameResponse.java
app/src/main/java/com/pedroza/photoscroller/photoscroller/repository/: PhotosRepository.java
app/src/main/java/com/pedroza/photoscroller/photoscroller/view/: DataBindingHelpers.java  PhotoActivity.java  PhotoGalleryActivity.java
app/src/main/java/com/pedroza/photoscroller/photoscroller/view/adapter/: PhotoAdapter.java
app/src/main/java/com/pedroza/photoscroller/photoscroller/viewmodel/: BaseViewModel.java  PhotoGalleryViewModel.java  PhotoItemViewModel.java  PhotoViewModel.java
app/src/main/java/com/pedroza/photoscroller/photoscroller/viewmodel/factories/: PhotoGalleryViewModelFactory.java  PhotoViewModelFactory.java
app/src/main/res/layout/: activity_photo.xml  activity_photo_gallery.xml  photo_item.xml
app/src/main/res/menu/: menu_photo.xml  menu_photo_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pedroza/photoscroller/photoscroller/: ExampleUnitTest.java  PhotoUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
